# httpUtil

./: pom.xml
src/main/java/smilefish/xyz/controller/: ProxyController.java
src/main/java/smilefish/xyz/util/: HttpUtil.java
src/main/java/smilefish/xyz/util/impl/: HttpUtilImpl.java
src/main/java/smilfish/xyz/util/: HttpUtil.java
src/main/java/smilfish/xyz/util/impl/: HttpUtilImpl.java
src/main/resources/: spring-config.xml
src/main/resources/spring/: spring-config-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/smilefish/sxy/test/: TestHttpClient.java  TestTrim.java
